<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/cobertura-2.1.1.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-core-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-java-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-junit-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-jvm-deps-1.0.6.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-reporting-3.14.0.jar"/>
	<classpathentry kind="lib" path="lib/gherkin-5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/junit-3.7.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/mockito-all-2.0.2-beta.jar"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-3.8.1.jar"/>
	<classpathentry kind="lib" path="lib/tag-expressions-1.1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
